{
  "name": "get-relative-luminance",
  "version": "0.3.1",
  "description": "Get relative luminance from a color string.",
  "main": "build/index.js",
  "scripts": {
    "build": "babel src -d build",
    "lint": "eslint --max-warnings=0 src",
    "mocha": "mocha --require @babel/register",
    "test": "yarn lint && yarn mocha",
    "prepublish": "yarn build && yarn test",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misund/get-relative-luminance.git"
  },
  "keywords": [
    "luminance",
    "relative",
    "luminance",
    "wcag",
    "contrast",
    "ratio"
  ],
  "author": "Just Thomas Hiorth Misund",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/misund/get-relative-luminance/issues"
  },
  "homepage": "https://github.com/misund/get-relative-luminance#readme",
  "devDependencies": {
    "@babel/cli": "7.5.0",
    "@babel/core": "7.5.4",
    "@babel/preset-env": "7.5.4",
    "@babel/register": "7.4.4",
    "eslint": "6.0.1",
    "eslint-config-airbnb": "17.1.1",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.2",
    "mocha": "6.1.4",
    "np": "5.0.2"
  },
  "dependencies": {
    "parse-color": "1.0.0"
  }
}
